\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ｑ＆Ａ}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pythonってなに？}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}システム開発じゃなくてゲームが作りたい}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備をしよう!}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VisualStadioCodeのインストール}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pythonをインストール}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}さぁプログラムを始めようか}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bottle.pyをダウンロード}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラムを書こう}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hello Worldを表示させる}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ちょっとした解説}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}発展させる}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ちょっとした解説}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}システムについて}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}設計をしよう}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}なにを作るか決めよう}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}仕様書を書こう}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Taskを分けよう}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}公開しよう}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}最後に}{4}}
